# 2025-Team-F-Repository-BackEnd

./: Dockerfile  README.md  render.yaml
App-horarios-BackEnd/: .gitignore  App-horarios-BackEnd.sln  Dockerfile  Program.cs  app-horarios-BackEnd.csproj  render.yaml
App-horarios-BackEnd/Controllers/: AulaController.cs  CategoriaController.cs  ContaController.cs  CursoController.cs  DiretorController.cs  DisciplinaController.cs  EscolaController.cs  GrauController.cs  HomeController.cs  ImportVisualController.cs  ProfessorController.cs  SecretariadoController.cs  UnidadeDepartamentalController.cs  UtilizadorController.cs
App-horarios-BackEnd/Data/: HorarioDbContext.cs
App-horarios-BackEnd/Migrations/: 20250602025553_InitialRemoteDB.Designer.cs  20250602025553_InitialRemoteDB.cs  20250605153446_UpdateTablesDB.Designer.cs  20250605153446_UpdateTablesDB.cs  20250605161729_MoverLocalizacaoParaCurso.Designer.cs  20250605161729_MoverLocalizacaoParaCurso.cs  20250605164540_CorrigirLocalizacao.Designer.cs  20250605164540_CorrigirLocalizacao.cs  20250605193452_AddAtributo.Designer.cs  20250605193452_AddAtributo.cs  20250608002310_CreateUtilizador.Designer.cs  20250608002310_CreateUtilizador.cs  20250620021303_AddTipoAulaToSala.Designer.cs  20250620021303_AddTipoAulaToSala.cs  20250622170121_AddUpdate_tblCurso.Designer.cs  20250622170121_AddUpdate_tblCurso.cs  20250622175632_Update.Designer.cs  20250622175632_Update.cs  20250622184234_Update_Atributes.Designer.cs  20250622184234_Update_Atributes.cs  20250622191521_Update_tblDisciplinas.Designer.cs  20250622191521_Update_tblDisciplinas.cs  20250622212423_Update_tbl.Designer.cs  20250622212423_Update_tbl.cs  20250622225959_Update_tblAulas.Designer.cs  20250622225959_Update_tblAulas.cs  (+36 more)
(+229 files in other folders)
